# laboratorioServidor

./: README.md  genera_simulacion.sh
ProcesamientoEstadisticas/: dependency-reduced-pom.xml  orden.sh  pom.xml
ProcesamientoEstadisticas/src/main/java/: ConsumidorEstadistico.java  ImageJob.java  JobCompletion.java
ProcesamientoTwcam/: dependency-reduced-pom.xml  pom.xml
ProcesamientoTwcam/src/main/java/: ImProcServer.java  ImageJob.java
ProcesamientoWorker/: .project  dependency-reduced-pom.xml  pom.xml
ProcesamientoWorker/src/main/java/: AppOpenCV.java  ConexionRabbitMQ.java  Consumidor.java
datosEstadisticos/: dos_workers.csv  escenario_1.csv  estadisticas.csv  un_worker.csv
dynamic-http-server/: pom.xml  simulacion.txt
dynamic-http-server/src/main/java/cs/edu/uv/http/main/: Server.java
